#! /usr/bin/php -q
<?php

// *****************************************
// Standard initialization of a CLI module:
// *****************************************

	// Defining circumstances for CLI mode:
define('TYPO3_cliMode', TRUE);

	// Defining PATH_thisScript here: Must be the ABSOLUTE path of this script in the right context:
	// This will work as long as the script is called by it's absolute path!
define('PATH_thisScript',$_ENV['_']?$_ENV['_']:$_SERVER['_']);

	// Include configuration file:
require(dirname(PATH_thisScript).'/conf.php');

	// Include init file:
require(dirname(PATH_thisScript).'/'.$BACK_PATH.'init.php');

@ini_set('max_execution_time',3600);

# HERE you run your application!

require(t3lib_extMgm::extPath('llxmltranslate').'mod1/class.sc.php');

// Make instance:
$SOBE = t3lib_div::makeInstance('tx_llxmltranslate_module1');
$SOBE->init();
t3lib_div::writeFile(PATH_site.'typo3conf/l10n/status.html', $SOBE->writeReportForAll());

?>
